server {
    # サーバーがHTTPリクエストをポート80でリッスンするように設定
    listen 80;
    # サーバーの名前をlocalhostに設定します。リクエストがこのサーバー名にマッチした場合にこの設定が適用
    server_name localhost;

    # ドキュメントルートを指定します。このディレクトリがWebサーバーのルートディレクトリとして使用
    root /var/www/public;

    # デフォルトのインデックスファイルを指定します。複数のファイル名を指定
    index index.php index.html;

    location / {
        # URIに対応するファイルまたはディレクトリが存在しない場合、/index.phpにリクエストを渡す
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # FastCGI設定を含めます。PHP-FPMの設定が記載されてる
        include snippets/fastcgi-php.conf;
        # PHP-FPMがリッスンしているアドレスとポートを指定
        fastcgi_pass 127.0.0.1:9000;
        # PHPスクリプトのパスを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # FastCGIの標準パラメータを含める
        include fastcgi_params;
    }

    location ~ /\.ht {
        # .htファイルへのアクセスを拒否
        deny all;
    }

    # FastCGIとは
    # ウェブサーバーとアプリケーションサーバーの間で効率的にデータをやり取りするためのプロトコルです。
    # 具体的には、ウェブサーバー（例えばNginx）と動的なコンテンツを生成するアプリケーションサーバー
    # （例えばPHP-FPM）間の通信を管理します。

    # PHP-FPM (PHP FastCGI Process Manager) とは
    # PHPの動作を高速化し、管理を容易にするためのアプリケーションサーバー。
    # 主にウェブサーバー（例：NginxやApache）と連携して、PHPスクリプトの実行を効率的に管理するために使用されます。
}
